# DotNetEFCrudWIthClassLibrary

./: EfCrudAuthorizationAuthentication.csproj  EfCrudAuthorizationAuthentication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TestProductsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: AuthService.cs
